def is_valid_password(password):
    parts = password.split(":")
    if len(parts) != 3:
        return False
    a, b, c = parts
    if not (a.isdigit() and b.isdigit() and c.isdigit()):
        return False
    a = int(a)
    b = int(b)
    c = int(c)
    if a < 1 or b < 1 or c < 1:
        return False
    str_a = str(a)
    if str_a != str_a[::-1]:
        return False
    if b < 2:
        return False
    for i in range(2, int(b ** 0.5) + 1):
        if b % i == 0:
            return False
    if c % 2 != 0:
        return False

    return True

print(is_valid_password("1221:101:22"))
print(is_valid_password("565:30:50"))
print(is_valid_password("112:7:9"))
print(is_valid_password("1221:101:22:22"))
