class Monster:

    def __init__(self, name="Неизвестная тварь", hp="100", dmg="10"):
        self.name = name
        self.hp = hp
        self.dmg = dmg

        print(f"Монстр: {self.name}")
        print(f"Хп: {self.hp}")
        print(f"Дмг: {self.dmg}")
        print()

name1, hp1, dmg1 = input("Введите имя, хп, дмг: ").split()
name2, hp2, dmg2 = input("Введите имя, хп, дмг: ").split()

m1 = Monster(name1, int(hp1), int(dmg1))
m2 = Monster(name2, int(hp2), int(dmg2))

while True:
    print("Начинается бой!")
    print(f"{m1.name} наносит первый удар!")
    m2.hp -= m1.dmg
    if m2.hp < 0:
        m2.hp = 0
    print(f"У {m2.name} осталось {m2.hp} HP")
    if m2.hp == 0:
        print(f"Победил {m1.name}")
        break

    print(f"{m2.name} наносит первый удар!")
    m1.hp -= m2.dmg
    if m1.hp < 0:
        m1.hp = 0
    print(f"У {m1.name} осталось {m1.hp} HP")
    if m1.hp == 0:
        print(f"Победил {m2.name}!")
        break
