class Monster:
    def __init__(self, name = "Неизвестная тварь", hp = 100, dmg = 10):
        self.name = name
        self.hp = hp
        self.dmg = dmg
        print(f"Монстр: {self.name}")
        print(f"HP: {self.hp}")
        print(f"DMG: {self.dmg}")

name1, hp1, dmg1 = input("Введите имя, хп, дмг: ").split()
name2, hp2, dmg2 = input("Введите имя, хп, дмг: ").split()

m1 = Monster(name1, int(hp1), int(dmg1))
m2 = Monster(name2, int(hp2), int(dmg2))

while True:
    print("Начинается бой!")
    print(f"Первый монстр {m1.name} атакует {m2.name} нанося {m1.dmg} урона")
    m2.hp -= m1.dmg
    print(f"{m2.name} получает {m1.dmg} урона и теперь у него {m2.hp}хп")
    if m2.hp <= 0:
        m2.hp = 0
        break
    else:
        print(f"У монстра {m2.name} осталось {m2.hp}хп")
        m1.hp -= m2.dmg
        print(f"У монстра {m1.name} осталось {m1.hp}хп")
        if m1.hp > m2.hp:
            print(f"Победил {m1.name}")
        else:
            print(f"Победил {m2.name}")
        break
