class Monster:
    def __init__(self, name, hp, dmg):
        self.__name = name
        self.__hp = hp
        self.__dmg = dmg
    
    def get_name():
        return self.__name
    
    def get_hp():
        return self.__hp
        
    def get_dmg():
        return self.__dmg
        
    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value
            
    def is_alive(self):
        return self.__hp > 0
        
    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")
        
m = Monster("Зомби", 100, 10)
m.show_status()      
m.set_hp(-50)
m.show_status()   
print(m.is_alive())
