import random

class Monster:
    def __init__(self, name, hp, dmg):
        self.__name = name
        self.__hp = hp
        self.__dmg = dmg

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def get_dmg(self):
        return self.__dmg

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def is_alive(self):
        return self.__hp > 0

    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")

    def take_damage(self, damage):
        self.set_hp(self.__hp - damage)

    def attack_hunter(self, hunter):
        hunter.set_hp(hunter.get_hp() - self.__dmg)
        print(f"{self.__name} атакует {hunter.get_name()} на {self.__dmg} урона!")

class Zombie(Monster):
    def __init__(self, name, hp=120, dmg=10):
        super().__init__(name, hp, dmg)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()} теряет конечность! Получено: {damage}. HP: {self.get_hp()}")


class Vampire(Monster):
    def __init__(self, name, hp=80, dmg=15):
        super().__init__(name, hp, dmg)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        if damage > 0:
            heal = 5
            self.set_hp(self.get_hp() + heal)
            print(f"{self.get_name()} поглощает 5 урона! Получено: {damage}. HP: {self.get_hp()}")
        else:
            print(f"{self.get_name()} получает {damage} урона")


class Ghost(Monster):
    def __init__(self, name, hp=60, dmg=20):
        super().__init__(name, hp, dmg)

    def take_damage(self, damage):
        if random.random() < 0.3:
            print(f"{self.get_name()} уклоняется от атаки!")
        else:
            self.set_hp(self.get_hp() - damage)
            print(f"{self.get_name()}. Получено: {damage}. HP: {self.get_hp()}")


class Werewolf(Monster):
    def __init__(self, name, hp=100, dmg=25):
        super().__init__(name, hp, dmg)
        self.__transformed = False

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()}. Получено: {damage}. HP: {self.get_hp()}")

        if self.get_hp() < 50 and not self.__transformed:
            self.__transformed = True
            self.set_hp(self.get_hp())
            print(f"{self.get_name()} Оборотень трансформируется!")

class Hunter:
    def __init__(self, name, hp=100):
        self.__name = name
        self.__hp = hp

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")

v = Vampire("Дракула")
v.take_damage(30)
z = Zombie("Зомби")
z.take_damage(30)
g = Ghost("Призрак")
g.take_damage(30)
w = Werewolf("Оборотень")
w.take_damage(55)
