import random

class Monster:
    def __init__(self, name, hp, dmg):
        self.__name = name
        self.__hp = hp
        self.__dmg = dmg

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def get_dmg(self):
        return self.__dmg

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def is_alive(self):
        return self.__hp > 0

    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")

    def take_damage(self, damage):
        self.set_hp(self.__hp - damage)

    def attack_hunter(self, hunter):
        hunter.set_hp(hunter.get_hp() - self.__dmg)
        print(f"{self.__name} атакует {hunter.get_name()} на {self.__dmg} урона!")

class Zombie(Monster):
    def __init__(self, name, hp=120, dmg=10):
        super().__init__(name, hp, dmg)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()} теряет конечность! Получено: {damage}. HP: {self.get_hp()}")


class Vampire(Monster):
    def __init__(self, name, hp=80, dmg=15):
        super().__init__(name, hp, dmg)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        if damage > 0:
            heal = 5
            self.set_hp(self.get_hp() + heal)
            print(f"{self.get_name()} поглощает 5 урона! Получено: {damage}. HP: {self.get_hp()}")
        else:
            print(f"{self.get_name()} получает {damage} урона")


class Ghost(Monster):
    def __init__(self, name, hp=60, dmg=20):
        super().__init__(name, hp, dmg)

    def take_damage(self, damage):
        if random.random() < 0.3:
            print(f"{self.get_name()} уклоняется от атаки!")
        else:
            self.set_hp(self.get_hp() - damage)
            print(f"{self.get_name()}. Получено: {damage}. HP: {self.get_hp()}")


class Werewolf(Monster):
    def __init__(self, name, hp=100, dmg=25):
        super().__init__(name, hp, dmg)
        self.__transformed = False

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()}. Получено: {damage}. HP: {self.get_hp()}")

        if self.get_hp() < 50 and not self.__transformed:
            self.__transformed = True
            self.set_hp(self.get_hp())
            print(f"{self.get_name()} Оборотень трансформируется!")

class Hunter:
    def __init__(self, name, hp=100):
        self.__name = name
        self.__hp = hp

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")

class Weapon:
    def __init__(self, name):
        self.__name = name

    def get_name(self):
        return self.__name

    def use(self, monster):
        pass

class SilverSword(Weapon):
    def __init__(self):
        super().__init__("Серебряный меч")

    def use(self, monster):
        damage = 30
        print(f"⚔️ Охотник атакует {monster.get_name()} {self.get_name()}ом на {damage} урона!")
        monster.take_damage(damage)

class SilverSword(Weapon):
    def __init__(self):
        super().__init__("Серебряный меч")

    def use(self, monster):
        damage = 30
        print(f"⚔️ Охотник атакует {monster.get_name()} {self.get_name()}ом на {damage} урона!")
        monster.take_damage(damage)


class HolyWater(Weapon):
    def __init__(self):
        super().__init__("Святая вода")

    def use(self, monster):
        damage = 20
        print(f"💧 Охотник брызгает на {monster.get_name()} {self.get_name()}ой на {damage} урона!")
        monster.take_damage(damage)


class CrossbowBolt(Weapon):
    def __init__(self):
        super().__init__("Арбалет с болтом")

    def use(self, monster):
        damage = 25
        print(f"🏹 Охотник стреляет в {monster.get_name()} из {self.get_name()}а на {damage} урона!")
        monster.take_damage(damage)


class Hunter:
    def __init__(self, name):
        self.__name = name
        self.__hp = 100
        self.__weapons = []

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def is_alive(self):
        return self.__hp > 0

    def add_weapon(self, weapon):
        self.__weapons.append(weapon)
        print(f"🔫 {weapon.get_name()} добавлен в инвентарь {self.__name}!")

    def show_inventory(self):
        if not self.__weapons:
            print(f"📭 Инвентарь {self.__name} пуст!")
            return

        print(f"📦 ИНВЕНТАРЬ {self.__name.upper()}:")
        for i, weapon in enumerate(self.__weapons, 1):
            print(f"  {i}. {weapon.get_name()}")

    def attack(self, weapon_index, monster):
        # Проверяем, жив ли охотник
        if not self.is_alive():
            print(f"💀 {self.__name} мёртв и не может атаковать!")
            return

        if not monster.is_alive():
            print(f"💀 {monster.get_name()} уже мёртв!")
            return

        if weapon_index < 1 or weapon_index > len(self.__weapons):
            print(f"❌ Неверный индекс оружия! Доступны индексы 1-{len(self.__weapons)}")
            return

        weapon = self.__weapons[weapon_index - 1]
        print(f"\n🎯 {self.__name} атакует {monster.get_name()}!")

        weapon.use(monster)

        if not monster.is_alive():
            print(f"💀 {monster.get_name()} ПОВЕРЖЕН!")

print("=" * 70)
print("ЭТАП 4: КЛАСС ОХОТНИКА")
print("=" * 70)

hunter = Hunter("Ван Хельсинг")
print(f"🦇 Охотник {hunter.get_name()} создан! HP: {hunter.get_hp()}")
print("-" * 70)

hunter.add_weapon(SilverSword())
hunter.add_weapon(HolyWater())
hunter.add_weapon(CrossbowBolt())
print("-" * 70)

hunter.show_inventory()
print("-" * 70)

zombie = Zombie("Зомби", 120)
print("\nСОЗДАН МОНСТР:")
zombie.show_status()
print("\n" + "=" * 70)
print("БИТВА НАЧИНАЕТСЯ!")
print("=" * 70)

hunter.attack(1, zombie)  
hunter.attack(2, zombie)  
hunter.attack(3, zombie) 

print("\n" + "=" * 70)
print("ИТОГ БИТВЫ:")
zombie.show_status()
print(f"Зомби жив? {zombie.is_alive()}")
print(f"Охотник жив? {hunter.is_alive()}")

print("\n" + "=" * 70)
print("ДОПОЛНИТЕЛЬНЫЙ ТЕСТ: КОНТРАТАКА МОНСТРА")
print("=" * 70)

new_hunter = Hunter("Сэм")
new_hunter.add_weapon(CrossbowBolt())
new_hunter.add_weapon(SilverSword())

vampire = Vampire("Дракула", 80)

print(f"\n{new_hunter.get_name()} HP: {new_hunter.get_hp()}")
vampire.show_status()

vampire.attack_hunter(new_hunter)
print(f"После атаки {new_hunter.get_name()} HP: {new_hunter.get_hp()}")

new_hunter.show_inventory()
new_hunter.attack(1, vampire) 
vampire.show_status()
